{
  "name": "react-native-module-template",
  "version": "2.2.4",
  "description": "A starter for the React Native library written in TypeScript, with linked example project and optional native code in Swift and Kotlin.",
  "homepage": "https://github.com/demchenkoalex/react-native-module-template#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Alex Demchenko <alexdemchenko@yahoo.com>",
  "license": "MIT",
  "files": [
    "android",
    "ios",
    "lib",
    "react-native-module-template.podspec",
    "!.DS_Store",
    "!.gradle",
    "!.idea",
    "!build",
    "!gradle",
    "!*.iml",
    "!gradlew",
    "!gradlew.bat",
    "!local.properties",
    "!project.xcworkspace",
    "!xcshareddata",
    "!xcuserdata"
  ],
  "scripts": {
    "compile": "rm -rf lib && tsc -p .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "yarn compile",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/runtime": "^7.14.6",
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/jest": "^26.0.24",
    "@types/react-native": "^0.64.12",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.30.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.1",
    "react": "^17.0.2",
    "react-native": "^0.64.2",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
